<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" type="image/x-icon" href="/favicon.ico">
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
        <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="style.css">
        
        <title>Nej Ravindran</title>

        <style>
            .contentwrapper{
                display:grid;
                position: relative;
                justify-content: center;
                align-items: center;
                grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
                padding: 10px;
                margin-bottom: 20px;
            }

            .card 
            {
                margin-left: auto;
                margin-top: auto;
                margin-right: auto;
                margin-bottom: 5px;
                padding: 10px;
                width: fit-content;
                height:fit-content;
                background-color: white;
                box-shadow: 1px 1px 10px black; 
            }

            .thumb_frame
            {
                background: black;
                max-height: 200px;
                max-width: 200px;
                align-items: center;
                text-align: center;
                vertical-align:middle;
            }


            .thumb
            {
                cursor: pointer;
            }

            .canvas
            {
                display: none;
                width: 100%;
                height: 100vh;
                left: 0;
                top: 0;
                z-index: 1000;
                position: fixed;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                align-content: space-around;
                background-color: rgba(0, 0, 0, 0.5);
            }

            .photoframe
            {
                max-width: 90%; 
                max-height: 90%;
                padding: 2px;
                background-color: white;
                box-shadow: 0px 0px 100px 10px black; 
            }

            .photo{
                width: 100%;
                height: 100%;
            }

            .info
            {
                width: 100%;
                flex-direction: row;
                align-items:center;
                text-align: center;
                align-content: flex-end;
                justify-content: center;
                color: white;
                z-index: 2000;
            }

            .paginationwrapper{
                width: 100%;
                text-align: center;
                color: white;
            }

            .paginationwrapper a{
                /* color: white; */
            }

            .pagelinkunselected{
                color:white;
                font-size: bold;
                background-color:rgb(21, 21, 21);
                padding: 10px;
                margin-bottom: 2px;
                border-radius: 3px;
                text-decoration: none;
                border-radius: 20%;
            }

            .pagelinkselected{
                color:#007ced;
            }

            .prev{
                left: 20px;
                font-size:30px;
                position: fixed;
                cursor:pointer;                
            }

            .prev:hover {
                color: #007ced;
            }


            .next{
                right: 20px;
                font-size:30px;
                position: fixed;
                cursor:pointer;

            }

            .next:hover{
                color: #007ced;
            }

            #prev{
                box-shadow: 1px 1px 10px black;
                border-radius: 50%;
            }

            #next{
                box-shadow: 1px 1px 10px black;
                border-radius: 50%;
            }

            .filterwrapper{
                margin-left: auto;
                margin-right: auto;
            }

            #filter{
                width: 150px;
                font-size: larger;
                background-color: rgb(21, 21, 21);
                color: white;
                
            }

            #hideSold{
                margin-left: 20px;
            }

        </style>
    </head>

    <body>
        <div class="wrapper">
            <header>
                <div class="headerwrapper">
                    <div class="logowrapper">
                        <div class="logoframe">
                            <a href="/index.html">
                                <img class="logo" src="profile100.jpg" alt="profile pic"/>
                            </a>
                        </div>
                        <div class="logotext">Nej Ravindran</div>
                    </div>    
                    
                    <div class="normalmenuwrapper">
                        <nav>
                            <ul>
                                <li><a href="/index.html">Home</a></li>
                                <li><a href="/gallery.html">Gallery</a></li>
                                <li><a href="/about.html">About</a></li>
                            </ul>
                        </nav>        
                    </div>    

                    <div class="mobilemenuwrapper">
                        <div class="mobilemenubutton">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>

                        <div class="mobilemenu">
                            <nav>
                                <ul>
                                    <li><a href="/index.html">Home</a></li>
                                    <li><a href="/gallery.html">Gallery</a></li>
                                    <li><a href="/about.html">About</a></li>
                                </ul>
                            </nav>        
                        </div>
                    </div>
                </div>
            </header>
            
            <hr/>
            
            <div class="filterwrapper">
                 <select id="filter">
                    <option>All</option>
                    <option>Watercolor</option>
                    <option>Digital</option>
                 </select>

                 <input id="hideSold" type="checkbox" />
                 <span>Exclude sold</span>
            </div>

            <div class="contentwrapper">
                <!-- thumbnails to be added dynamically by JS -->
            </div>

            <div class="paginationwrapper">
                <!-- page links to be added dynamically by JS -->
            </div>

            <!-- for loading the pic -->
            <div id="canvas" class="canvas">
                <div class="prev">
                    <i id="prev" class="fas fa-chevron-circle-left"></i>
                </div>

                <div id="title" class="info"></div>
                <div class="photoframe">
                    <img id="photo" class="photo" src=""/>
                </div>
                <div id="info" class="info"></div>

                <div class="next">
                    <i id="next" class="fas fa-chevron-circle-right"></i>
                </div>

            </div>        

            <footer>
                <div>
                    <span class="social">&copy Nej Ravindran |</span>
                </div>
                <div>
                    <a class="social" href="https://www.instagram.com/nej.ravindran"><i class="fa-brands fa-instagram"></i></a>
                </div>
                <div>
                    <a class="social" href="https://www.youtube.com/@nej.ravindran"><i class="fa-brands fa-youtube"></i></a>
                </div>
            </footer>

        </div>

        <script src="site.js"></script>
        
        <script>
            let picsDb = [
                {fileName: 'kid.jpg', description: "Lone Kid", medium: 'Watercolor', size: '10 x 12 in', price: '', availability: 'Sold', printSizes: '8x10, 12x16, 16x20 in' },
                {fileName: 'ritu.jpg', description: "Ritu", medium: 'Digital', size: '10 x 12 in', price: '', availability: 'Available', printSizes: '8x10, 12x16, 16x20 in'  },
                {fileName: 'abstractgirl.jpg', description: "Abstract Girl", medium: 'Digital', size: '10 x 12 in', price: '', availability: 'Available', printSizes: '8x10, 12x16, 16x20 in'  },
                {fileName: 'angling.jpg', description: "Angling", medium: 'Digital', size: '10 x 12 in', price: '', availability: 'Available', printSizes: '8x10, 12x16, 16x20 in'  },
                {fileName: 'applepicker.jpg', description: "Apple Picker Girl", medium: 'Digital', size: '10 x 12 in', price: '', availability: 'Available', printSizes: '8x10, 12x16, 16x20 in'  },
                {fileName: 'appleseller.jpg', description: "Apple Seller", medium: 'Digital', size: '10 x 12 in', price: '', availability: 'Available', printSizes: '8x10, 12x16, 16x20 in'  },
                {fileName: 'autumn.jpg', description: "Autumn", medium: 'Digital', size: '10 x 12 in', price: '', availability: 'Available', printSizes: '8x10, 12x16, 16x20 in'  },
                {fileName: 'ayisha.jpg', description: "Ayisha", medium: 'Digital', size: '10 x 12 in', price: '', availability: 'Available', printSizes: '8x10, 12x16, 16x20 in'  },
                {fileName: 'bbeauty.jpg', description: "Beautiful Girl Child", medium: 'Digital', size: '10 x 12 in', price: '', availability: 'Available', printSizes: '8x10, 12x16, 16x20 in'  },
                {fileName: 'beforerain.jpg', description: "Before Rain", medium: 'Digital', size: '10 x 12 in', price: '', availability: 'Available', printSizes: '8x10, 12x16, 16x20 in'  },
                {fileName: 'blue-landscape.jpg', description: "Night Landscape", medium: 'Digital', size: '10 x 12 in', price: '', availability: 'Available', printSizes: '8x10, 12x16, 16x20 in'  },
                {fileName: 'boygirlnight.jpg', description: "In Moonlight", medium: 'Digital', size: '10 x 12 in', price: '', availability: 'Available', printSizes: '8x10, 12x16, 16x20 in'  },
                {fileName: 'boyinrain.jpg', description: "Boy in Rain", medium: 'Digital', size: '10 x 12 in', price: '', availability: 'Available', printSizes: '8x10, 12x16, 16x20 in'  },
                {fileName: 'dandelion.jpg', description: "Dandelion", medium: 'Digital', size: '10 x 12 in', price: '', availability: 'Available', printSizes: '8x10, 12x16, 16x20 in'  },
                {fileName: 'evening.jpg', description: "Evening", medium: 'Digital', size: '10 x 12 in', price: '', availability: 'Available', printSizes: '8x10, 12x16, 16x20 in'  },
                {fileName: 'girlinrain.jpg', description: "Girl in Rain", medium: 'Watercolor', size: '10 x 12 in', price: '', availability: 'Available', printSizes: '8x10, 12x16, 16x20 in'  },
                {fileName: 'farmer.jpg', description: "Marks of Toil", medium: 'Digital', size: '10 x 12 in', price: '', availability: 'Available', printSizes: '8x10, 12x16, 16x20 in'  },
                {fileName: 'ladyinmoon.jpg', description: "Lady in Moon", medium: 'Digital', size: '10 x 12 in', price: '', availability: 'Available', printSizes: '8x10, 12x16, 16x20 in'  },
                {fileName: 'radhakrishna.jpg', description: "Radha Krishna", medium: 'Digital', size: '10 x 12 in', price: '', availability: 'Available', printSizes: '8x10, 12x16, 16x20 in'  },
                {fileName: 'radhamadhavam.jpg', description: "Radha Madhavam", medium: 'Digital', size: '10 x 12 in', price: '', availability: 'Available', printSizes: '8x10, 12x16, 16x20 in'  },
                {fileName: 'saxgirl.jpg', description: "Sax Girl", medium: 'Digital', size: '10 x 12 in', price: '', availability: 'Available', printSizes: '8x10, 12x16, 16x20 in'  },
                {fileName: 'squirrels.jpg', description: "Squirrels", medium: 'Digital', size: '10 x 12 in', price: '', availability: 'Available', printSizes: '8x10, 12x16, 16x20 in'  },
                {fileName: 'winter.jpg', description: "Winter", medium: 'Digital', size: '10 x 12 in', price: '', availability: 'Available', printSizes: '8x10, 12x16, 16x20 in'  },
                {fileName: 'toronto.jpg', description: "Toronto", medium: 'Digital', size: '10 x 12 in', price: '', availability: 'Available', printSizes: '8x10, 12x16, 16x20 in'  },                
            ]; 

            let pics = [];
            let pageSize = 5;
            let noOfPages = Math.ceil(pics.length / pageSize);
            let curPageNo = 1;
            let startIndex = 0;
            let endIndex = 0;
            let curIndex = 0;



            function loadPicsByCurFilter(){
                let medium = $('#filter').find('option:selected').text();
                let availability = $('#hideSold').is(":checked") ? "Available" : "All";

                pics = [];                    
                picsDb.forEach(pic => {
                    if((medium == "All" || pic.medium == medium) && (availability == "All" || pic.availability == availability)){
                        pics.push(pic);
                    }
                });
                
                noOfPages = Math.ceil(pics.length / pageSize);
                curPageNo = 1;
                startIndex = 0;
                endIndex = 0;
                curIndex = 0;
            }


            function createPageLinks(){
                $(".paginationwrapper").html('');

                for (let i = 1; i <= noOfPages; i++) {
                    $(".paginationwrapper").append(`<a href="#" class="pagelink pagelinkunselected">${i}</a> &nbsp;&nbsp;&nbsp;`)

                }
            }



            function loadPage(){

                $('.contentwrapper').html('');

                startIndex = (curPageNo-1) * pageSize;
                endIndex =  (startIndex + pageSize) > pics.length-1 ? pics.length-1 : (startIndex + pageSize) - 1;
                
                for (let i = startIndex; i <= endIndex; i++) {
                    if(i > pics.length-1)
                        break;

                    let pic = pics[i];

                    let cardHtml = `
                    <div class="card">
                        <div class="thumb_frame">
                        <img class="thumb" src="/gallery/thumbnails/${pic.fileName}" 
                            data-title="${pic.description}" data-medium="${pic.medium}" 
                            data-size="${pic.size}" data-availability="${pic.availability}" data-index="${pics.indexOf(pic)}" />
                        </div>
                    </div>`; 

                    $('.contentwrapper').append(cardHtml);
                }        

                $('.pagelink').filter(function(){
                    if( $(this).text() == curPageNo){
                        $(this).removeClass('pagelinkselected');
                        $(this).addClass('pagelinkunselected');
                        $(this).addClass('pagelinkselected');
                        return;
                    }
                });

                setupSlideShow();
               
            }

            function showImage(index){
                let pic = pics[index];

                let availabilityColor = pic.availability == "Sold" ? "orangered" : "lightgreen";
                let info = pic.medium + "   |   " +  pic.size + "   |   <span style='color:" + availabilityColor + "'>" +  pic.availability + "</span>";
                info = info + "<div>Prints: " + pic.printSizes + " </div>"
                $("#title").text(pic.description);
                $("#info").html(info);

                let url = `/gallery/paintings/${pic.fileName}`;
                let canvas = $('#canvas');
                $(canvas).css('display', 'flex');
                $('#photo').attr('src', url);
                $('#photo').css('margin', 'auto');

                //console.log(curIndex);
            }


            function setupSlideShow(){
                $('.thumb').click(function (){
                    curIndex = parseInt($(this).attr("data-index"));

                    showImage(curIndex);
    
                });      

                
                $('#canvas').click(function (){
                    var canvas = $('#canvas');
                    $(canvas).css('display', 'none');
                });

            }


            $('#prev').click(function(evt){
                evt.stopPropagation();

                if(curIndex > startIndex)
                    curIndex = curIndex - 1;

                showImage(curIndex);
            });

            $('#next').click(function(evt){
                evt.stopPropagation();

                if(curIndex < endIndex)
                    curIndex = curIndex + 1;

                showImage(curIndex);
            });

            function setupPageLinks(){
                $('.pagelink').click(function (){
                    curPageNo = $(this).text(); 
                    loadPage();
                    $('.pagelink').removeClass('pagelinkselected');
                    $('.pagelink').addClass('pagelinkunselected');
                    $(this).addClass('pagelinkselected');
                });

            }

            function refreshListing(){
                loadPicsByCurFilter();
                createPageLinks();
                loadPage();
                setupPageLinks();
            }

            $(function(){
                refreshListing();


                $('#filter').change(() => {
                    refreshListing();
                });

                $('#hideSold').change(() => {
                    refreshListing();
                });


            });

        </script>
    </body>
</html>
