<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" type="image/x-icon" href="/favicon.ico">
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
        <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
        
        <link rel="stylesheet" href="style.css">
        <title>Nej Ravindran</title>


        <style>
            .contentwrapper{
                display: flex; 
                flex-direction: column; 
                justify-content: space-around; 
                align-items: center;
                margin: 10px;
                margin-bottom: 50px;
            }

            .homepic{
                width: 100%; 
                box-shadow: 0px 0px 5px 1px rgb(224, 219, 219);
            }

            .statement{
                text-align: center;
                margin-bottom: 50px;
            }

            .carousel{
                display: flex; 
                flex-direction: row; 
                justify-content: space-around; 
                align-items: center;
                overflow-x: hidden;
            }

            .thumb{
                margin-right: 5px;
                width: 100px;
                height: 100px;
            }

        </style>
    </head>

    <body>
        <div class="wrapper">
            <header>
                <div class="headerwrapper">
                    <div class="logowrapper">
                        <div class="logoframe">
                            <a href="/index.html">
                                <img class="logo" src="profile100.jpg" alt="profile pic"/>
                            </a>
                        </div>
                        <div class="logotext">Nej Ravindran</div>
                    </div>    
                    
                    <div class="normalmenuwrapper">
                        <nav>
                            <ul>
                                <li><a href="/index.html">Home</a></li>
                                <li><a href="/shop.html">Shop</a></li>
                                <li><a href="/gallery.html">Gallery</a></li>
                                <li><a href="/about.html">About</a></li>
                            </ul>
                        </nav>        
                    </div>    

                    <div class="mobilemenuwrapper">
                        <div class="mobilemenubutton">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>

                        <div class="mobilemenu">
                            <nav>
                                <ul>
                                    <li><a href="/index.html">Home</a></li>
                                    <li><a href="/shop.html">Shop</a></li>
                                    <li><a href="/gallery.html">Gallery</a></li>
                                    <li><a href="/about.html">About</a></li>
                                </ul>
                            </nav>        
                        </div>
                    </div>
                </div>
            </header>
            
            <hr/>

            <div class="contentwrapper">
                <img src="/homepage_pic.jpg"  class="homepic"/>
                
                <div class="statement">
                    <hr/>
                    <h2>Why do I paint</h2>

                    <div style="text-align: justify;margin: 10px 50px;">
                        Every painting is a journey — an adventurous yet meditative solo trip. 
                        The moment I pick up the brush, the noise of everyday life fades away. 
                        Time, worries, and the outside world dissolve, leaving only the canvas and the unfolding creation. 
                        Each of my paintings is a mix of careful planning and happy accidents. 
                        Often, I feel I’m on the verge of spoiling the piece, only to watch it transform in unexpected ways as I find my way through. 
                        No matter how much I prepare, every painting holds a surprise, and it’s this unpredictability that I’ve come to love. 
                        For me, the process is more fulfilling than the final result. 
                        Painting is my ultimate getaway from my wordly reality — my form of meditation, which I love to be engaged in again and again.    
                    </div>
                </div>

                <div class="carousel">
                    <img src="/gallery/thumbnails/appleseller.jpg" class="thumb"/>
                    <img src="/gallery/thumbnails/saxgirl.jpg" class="thumb"/>
                    <img src="/gallery/thumbnails/applepicker.jpg" class="thumb"/>
                    <img src="/gallery/thumbnails/tea-estates.jpg" class="thumb"/>
                </div>
            </div>            

            <footer>
                <div>
                    <span class="social">&copy Nej Ravindran |</span>
                </div>
                <div>
                    <a class="social" href="https://www.instagram.com/nej.ravindran"><i class="fa-brands fa-instagram"></i></a>
                </div>
                <div>
                    <a class="social" href="https://www.youtube.com/@nej.ravindran"><i class="fa-brands fa-youtube"></i></a>
                </div>
            </footer>
        </div>

        <script src="site.js"></script>           
    </body>
</html>
